# Instagram-Backend-Application

./: LICENSE  README.md  pom.xml
src/main/java/com/project/application/InstagramBackend/: InstagramBackendApplication.java
src/main/java/com/project/application/InstagramBackend/Controller/: AdminController.java  UserController.java
src/main/java/com/project/application/InstagramBackend/Model/: Admin.java  AuthenticationToken.java  Comment.java  Follow.java  Like.java  Post.java  User.java
src/main/java/com/project/application/InstagramBackend/Model/dto/: SignInInput.java  SignUpOutput.java
src/main/java/com/project/application/InstagramBackend/Model/enums/: AccountType.java  Gender.java  PostType.java
src/main/java/com/project/application/InstagramBackend/Repository/: IAdminRepo.java  IAuthenticationRepo.java  ICommentRepo.java  IFollowRepo.java  ILikeRepo.java  IPostRepo.java  IUserRepo.java
src/main/java/com/project/application/InstagramBackend/Service/: AdminService.java  AuthenticationService.java  CommentService.java  FollowService.java  LikeService.java  PostService.java  UserService.java
src/main/java/com/project/application/InstagramBackend/Service/emailUtility/: EmailHandler.java
src/main/java/com/project/application/InstagramBackend/Service/hashingUtility/: PasswordEncrypter.java
src/main/resources/: application.properties
src/test/java/com/project/application/InstagramBackend/: InstagramBackendApplicationTests.java
